<!DOCTYPE html>
<html>

<head>
<title>Cart</title>
<link rel="stylesheet" href="style.css">  
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>    
    
<section id="header">
    <a href="#"><img src="img/SomuShop.png" alt="" height =100px width = 130px></a>

    <div>
    <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li> 
        <li><a href="cart.html">Cart</a></li> 
    
    </ul>   
    </div> 
    </section>
    
<section id="cart-container" class="container section-p2">
    <table width=100%>
    <thead>
       <tr>
           <td class="r">Remove</td>
           <td>Image</td>
           <td>Product</td>
           <td>Price</td>
           <td>Quantity</td>
           <td>Total</td>
        </tr> 
    </thead>
        
        <tbody class = "color">
        <tr>
            <td><button>Delete</button></td>
            <td><img src="img/airpod%20pro%202222.webp" alt=""></td>
            <td><h5>Airpods</h5></td>
            <td><h5>$100</h5></td>
            <td><input class="w-25" value="1" type="number"></td>
            <td>$150</td>
        </tr>
                    <tr>
            <td><button>Delete</button></td>
            <td><img src="img/airpod%20pro%202222.webp" alt=""></td>
            <td><h5>Airpods</h5></td>
            <td><h5>$100</h5></td>
            <td><input class="w-25" value="1" type="number"></td>
            <td>$150</td>
        </tr>
        <tr>
            <td><button>Delete</button></td>
            <td><img src="img/airpod%20pro%202222.webp" alt=""></td>
            <td><h5>Airpods</h5></td>
            <td><h5>$100</h5></td>
            <td><input class="w-25" value="1" type="number"></td>
            <td>$150</td>
        </tr>
                <tr>
            <td>Total: $450</td>
            <td><button>Checkout</button></td>
        </tr>
        
        </tbody>
    </table>
</section>
    
    
    </body>
</html>